<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/background_img_login">

    <WebView
        android:id="@+id/webV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <RelativeLayout
        android:id="@+id/Layout1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="800px"
            android:fontFamily="@font/poetsenone"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#244862"
            android:text="EPICTURE">
        </TextView>

        <Button
            android:id="@+id/button_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="900px"
            android:background="@drawable/roundedbutton"
            android:drawableRight="@drawable/logo_imgur"
            android:fontFamily="@font/open_sans"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Login you with"
            android:textAllCaps="false"
            android:textSize="18sp">
        </Button>

    </RelativeLayout>

</LinearLayout>
